# backend

./: .gitignore  OpenAIGptClient.java  Quiz.java  QuizType.java  README.md  YoutubeSubtitleExtractor.java  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/youtube_lecture_helper/: SummaryStatus.java  YoutubeLectureHelperApplication.java
src/main/java/com/example/youtube_lecture_helper/config/: AsyncConfig.java  AsyncEventConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/example/youtube_lecture_helper/controller/: ApiResponse.java  AuthController.java  CategoryController.java  CopyrightController.java  QuizController.java  QuizSetController.java  StatisticsController.java  SummaryController.java
src/main/java/com/example/youtube_lecture_helper/dto/: CategoryDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CopyrightCheckDTO.java  ParticipantResultDto.java  QuizAttemptDto.java  QuizAttemptWithAnswerDto.java  QuizCountByDifficultyDto.java  QuizCountDto.java  QuizHistorySummaryDto.java  QuizSetResultsDto.java  QuizSetSummaryDto.java  QuizStatisticsDto.java  QuizWithAnswerDto.java  UserQuizAnswerDto.java  UserRankingDto.java  UserStatisticsDto.java  UserVideoInfoDto.java  VideoProcessingResult.java  VideoResponseDto.java  VideoSummaryResponseDto.java
src/main/java/com/example/youtube_lecture_helper/entity/: Ban.java  Category.java  Quiz.java  QuizAttempt.java  QuizLog.java  QuizSet.java  QuizSetMulti.java  User.java  UserVideoCategory.java  UserVideoCategoryProjection.java  Video.java
src/main/java/com/example/youtube_lecture_helper/event/: VideoEventListener.java  VideoProcessedEvent.java
src/main/java/com/example/youtube_lecture_helper/exception/: AccessDeniedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientQuizzesException.java  KeyNotFoundException.java  QuizAlreadyAttemptedException.java  QuizNotFoundException.java  QuizSetNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/youtube_lecture_helper/openai_api/: Main.java  OpenAIGptClient.java  Quiz.java  QuizType.java  ReactiveGptClient.java  SubtitleLine.java  SummaryResult.java  YoutubeSubtitleExtractor.java
src/main/java/com/example/youtube_lecture_helper/repository/: BanRepository.java  CategoryRepository.java  DummyQuizRepository.java  DummySummaryRepository.java  QuizAttemptProjection.java  QuizAttemptRepository.java  QuizLogRepository.java  QuizRepository.java  QuizSetMultiRepository.java  QuizSetRepository.java  SummaryRepository.java  UserRepository.java  UserVideoCategoryRepository.java  VideoRepository.java
src/main/java/com/example/youtube_lecture_helper/repository/projection/: QuizId.java
src/main/java/com/example/youtube_lecture_helper/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/youtube_lecture_helper/service/: CategoryService.java  CopyrightService.java  CreateSummaryAndQuizService.java  QuizAttemptService.java  QuizLogService.java  QuizService.java  RedisService.java  StatisticsService.java  SummaryService.java  UserService.java  VideoService.java
src/main/java/org/example/: Main.java  OpenAIGptClient.java  Quiz.java
src/main/resources/: application.properties
src/test/java/com/example/youtube_lecture_helper/: YoutubeLectureHelperApplicationTests.java  YoutubeSubtitleExtractorTest.java
src/test/java/com/example/youtube_lecture_helper/Quiz/: QuizAttemptRepositoryTest.java  QuizServiceTest.java
transcript-server/: requirements.txt  transcript-server.py
